{
  "name": "multi-restaurant-menu-dashboard",
  "version": "1.0.0",
  "description": "A full-stack menu management system with admin dashboard and customer-facing HTML menus",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd dashboard && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd dashboard && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "db:generate": "cd server && npx prisma generate",
    "db:push": "cd server && npx prisma db push",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:studio": "cd server && npx prisma studio"
  },
  "keywords": [
    "menu-management",
    "restaurant",
    "dashboard",
    "nextjs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

